

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Channels &mdash; hookbox 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hookbox 0.3.4 documentation" href="index.html" />
    <link rel="next" title="Javascript API" href="javascript.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="javascript.html" title="Javascript API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hookbox 0.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="channels">
<span id="channels-toplevel"></span><h1>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Hookbox is built around the concept channels which can be used as an abstraction for routing real-time communication between browers and your web application. These channels have many options, making them suitable for a multitude of basic types of applications. You need to consider the features needed by the real-time portion of your application, and adjust the channel options appropriately. You can read about some <a class="reference internal" href="intro.html#intro-common-patterns"><em>Common Patterns</em></a> to find a good starting point for your application.</p>
<p>Ultimately, your web application has complete control over these channels. A user may perform three actions on a channel, subscribing, publishing, or unsubscribing. Whenever a user attempts to perform an action on a channel, Hookbox will make a <a class="reference internal" href="webhooks.html#webhooks-toplevel"><em>Webhook</em></a> call back to your application to obtain permission for the action by that user, or simply to notify your web application that the action took place.</p>
<p>The application may itself perform any of these actions on a channel by using the <a class="reference internal" href="json_rest.html#rest-toplevel"><em>REST API</em></a>; it may perform any action on behalf of any user, and it can even publish with arbitrary usernames. The application may additionally use the REST API to alter a channel&#8217;s state or options at any time.</p>
<p>Finally, the web application may sometimes perform actions on channels on behalf of a particular user when that user causes a webhook callback. For instance, a user might subscribe to the channel &#8216;foo&#8217;, which would result in a <tt class="docutils literal"><span class="pre">subscribe</span></tt> webhook to be issued. The web application may respond with the <tt class="docutils literal"><span class="pre">auto_subscribe</span></tt> directive in order to subscribe the user to another channel, such as &#8216;bar&#8217;.</p>
<p>You can think of channels as three parts:</p>
<ol class="arabic simple">
<li>Unique name</li>
<li>List of actively connected/subscribed users</li>
<li>History/state</li>
</ol>
<p>And you can think of the operations you can perform on a channel in three categories:</p>
<ol class="arabic simple">
<li>Putting data into a channel</li>
<li>Getting data out of a channel</li>
<li>Altering channel subscriptions</li>
</ol>
</div>
<div class="section" id="getting-data-out-of-a-channel">
<h2>Getting Data out of a Channel<a class="headerlink" href="#getting-data-out-of-a-channel" title="Permalink to this headline">¶</a></h2>
<p>The most common way to get data out of a channel is to simply subscribe with the <a class="reference internal" href="javascript.html#javascript-subscribing"><em>Javascript API</em></a>. This method allows javascript code to attach a publish callback which will be invoked whenever a new message is published to the channel.</p>
</div>
<div class="section" id="putting-data-into-channels">
<h2>Putting Data into Channels<a class="headerlink" href="#putting-data-into-channels" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="channel-properties">
<h2>Channel Properties<a class="headerlink" href="#channel-properties" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">history_size</span></tt>: the maximum number of entries in the channel history.</li>
<li><tt class="docutils literal"><span class="pre">history_duration</span></tt>: the maximum seconds of duration of life in the channel history.</li>
<li><tt class="docutils literal"><span class="pre">history</span></tt>: A list of events that have previously occurred on this channel. They may be Subscribe, Unsubscribe, or Publish events.</li>
<li><tt class="docutils literal"><span class="pre">history_publish_only</span></tt>: A Boolean to indicate that only Publish events are in the history.</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt>: The name of the channel.</li>
<li><tt class="docutils literal"><span class="pre">presenceful</span></tt>: A Boolean indicating whether presence information is shared with channel subscribers.</li>
<li><tt class="docutils literal"><span class="pre">moderated</span></tt>: If true, any action will cause a Webhook callback.</li>
<li><tt class="docutils literal"><span class="pre">moderated_publish</span></tt>: If true, Publish will cause a Webhook callback.</li>
<li><tt class="docutils literal"><span class="pre">moderated_subscribe</span></tt>: If true, Subscribe will cause a Webhook callback.</li>
<li><tt class="docutils literal"><span class="pre">moderated_unsubscribe</span></tt>: If true, Unsubscribe will cause a Webhook callback.</li>
<li><tt class="docutils literal"><span class="pre">reflective</span></tt>:  messages sent to this channel  will also be sent back to the sender</li>
<li><tt class="docutils literal"><span class="pre">server_presenceful</span></tt>: Needs to know about server presence</li>
<li><tt class="docutils literal"><span class="pre">server_user_presence</span></tt>: A list of ,</li>
<li><tt class="docutils literal"><span class="pre">anonymous</span></tt>: messages sent to this channel will not contain user information</li>
<li><tt class="docutils literal"><span class="pre">polling</span></tt>: A dictionary containing the values <tt class="docutils literal"><span class="pre">mode</span></tt>: &#8220;&#8221;, <tt class="docutils literal"><span class="pre">interval</span></tt>: 5.0, <tt class="docutils literal"><span class="pre">url</span></tt>: &#8220;&#8221;, <tt class="docutils literal"><span class="pre">form</span></tt>: {}, <tt class="docutils literal"><span class="pre">originator</span></tt>: &#8220;&#8221;</li>
<li><tt class="docutils literal"><span class="pre">state</span></tt>: {}</li>
<li>TODO: etc.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Channels</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#getting-data-out-of-a-channel">Getting Data out of a Channel</a></li>
<li><a class="reference internal" href="#putting-data-into-channels">Putting Data into Channels</a></li>
<li><a class="reference internal" href="#channel-properties">Channel Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="javascript.html"
                        title="next chapter">Javascript API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/channels.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="javascript.html" title="Javascript API"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">hookbox 0.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2012, Michael Carter.
      Last updated on Feb 12, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>